#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle-click {
            bindings = <&mkp MB3>;
            key-positions = <40 41>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        dai_kakkko: daikakkko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "DAIKAKKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "NAMI_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E  &kp R         &kp T             &kp Y      &kp U            &kp I      &kp O       &kp P
&kp A             &kp S      &kp D  &kp F         &kp G             &kp H      &kp J            &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X      &kp C  &kp V         &kp B             &kp N      &kp M            &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT      &kp LCTRL  &mo 5  &kp LEFT_GUI  &lt 1 LANGUAGE_1  &kp SPACE  &lt 2 BACKSPACE  &mo 3      &mo 6       &lt 5 ESCAPE
&mkp MB1          &mkp MB2
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBER {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2        &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LCTRL       &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none         &none         &none         &none         &none         &kp SEMICOLON
&kp LEFT_SHIFT  &mkp MB4            &mkp MB5          &none          &none         &none         &none         &none         &none         &kp GRAVE
&trans          &trans              &trans            &trans         &trans        &trans        &trans        &trans        &trans        &trans
&mkp MB1        &mkp MB2
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET      &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS
&kp LCTRL        &kp F5       &kp F6    &kp F7      &kp F8       &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &kp F9       &kp F10   &kp F11     &kp F12      &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans         &trans         &trans                &trans                 &trans
&mkp MB1         &mkp MB2
            >;
        };

        ARROW {
            bindings = <
&kp TAB         &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &none   &none   &none           &kp UP_ARROW    &kp RIGHT  &none
&kp LCTRL       &kp LEFT_ARROW  &kp DOWN_ARROW     &kp LS(LG(NUMBER_6))  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &none      &none
&kp LEFT_SHIFT  &none           &none              &kp LS(LG(NUMBER_4))  &none   &none   &kp F1          &kp F2          &kp F3     &kp F4
&trans          &trans          &trans             &trans                &trans  &trans  &trans          &trans          &trans     &trans
&mkp MB1        &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE {
            bindings = <
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&mkp MB1  &mkp MB2
            >;
        };

        SCROLL {
            bindings = <
&none     &none     &none   &none   &none   &none   &none   &none   &none   &none
&none     &none     &none   &none   &none   &none   &none   &none   &none   &none
&none     &none     &none   &none   &none   &none   &none   &none   &none   &none
&trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp MB1  &mkp MB2
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none   &none   &none   &none   &bootloader
&none           &none         &none         &none         &none         &none   &none   &none   &none   &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none   &none
&trans          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&kp LANG2       &kp LANG1
            >;
        };
    };
};
